# JavaWeb

./: .gitignore  .project  README.md  pom.xml
src/test/java/bdd/: RunScenarios.java
src/test/java/driver/: AutoDriver.java
src/test/java/elements/: Elemento.java  Time.java
src/test/java/tests/: EnterInsurantData.java  EnterProductData.java  EnterVehicleData.java  ObjectWebDriver.java  SelectPriceOption.java  SendQuote.java
